VITE_apiKey=AIzaSyAYFL0GyuMGCg6TDqoIfPHYZG9er7ek0Dc
VITE_authDomain=assignment11-c544b.firebaseapp.com
VITE_projectId=assignment11-c544b
VITE_storageBucket=assignment11-c544b.appspot.com
VITE_messagingSenderId=282174995352
VITE_appId=1:282174995352:web:1c5133b246b402918749ed
VITE_API=https://server-assignment-11-eight.vercel.app